<!DOCTYPE HTML>
<html lang="en">

<head>
  <title>LoomDecor</title>

  <!-- Required meta tags -->

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <link rel="stylesheet" href="./css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">

</head>
<body>

  <!-- page title, icons -->

  <nav class="navbar navbar-light my-3">
    <div class="container justify-content-center">
      <i class="fas fa-search"></i>
      <img class="logo m-auto" src="../img/loomdecor.svg" alt="">
      <i class="fas fa-shopping-bag"></i>
    </div>
  </nav>

  <!-- navbar -->

  <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link active" href="#">Home
          <span class="sr-only">(current)</span>
        </a>
        <a class="nav-item nav-link" href="#">Bath</a>
        <a class="nav-item nav-link" href="#">Bedding</a>
        <a class="nav-item nav-link" href="#">Kitchen</a>
        <a class="nav-item nav-link" href="#">Living Room</a>
      </div>
    </div>
  </nav>

  <!-- slogan -->

  <header id="page-header">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-10 text-center my-5">
          <h2>Carefree Custom Decor</h2>

          <h3></h3>Handcrafted designer furnishings for a perfect fit and finish.</h3>
        </div>
      </div>
    </div>
  </header>

  <!-- thumbnails -->

  <div class="container">
    <div class="row text-center my-5">
      <div class="col-lg-4 col-md-4 thumb mx-auto">
        <a class="thumbnail" href="#">
          <img class="img-responsive rounded-circle" src="../img/living1thumbnail.jpg" alt="">
        </a>
      </div>
      <div class="col-lg-4 col-md-4 thumb mx-auto">
        <a class="thumbnail" href="#">
          <img class="img-responsive rounded-circle" src="../img/living2thumbnail.jpg" alt="">
        </a>
      </div>
      <div class="col-lg-4 col-md-4 thumb mx-auto">
        <a class="thumbnail" href="#">
          <img class="img-responsive rounded-circle" src="../img/living3thumbnail.jpg" alt="">
        </a>
      </div>
    </div>
  </div>

  <!-- overlay -->

  <section id="overlay">
    <div class="dark-overlay">
      <div class="row">
        <div class="col">
          <div class="container ">
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- testimonial -->

  <section id="staff" class="py-5 text-white">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <img src="../img/placeholderwoman.jpg" alt="" class="img-fluid rounded-circle">
          <h3 class="py-3 text-info">Lucy Loom</h3>
          <h6 class="text-dark">“You’d think that doing it over the Internet would be risky, but it wasn’t. I can’t recommend Loom enough.”</h6>
          <small class="text-dark">Marketing Manager</small>
        </div>


        <!-- register -->

        <div class="register col-xs-10 py-4 mx-auto">
          <div class=" text-light card-form text-center">
            <h3 class="text-dark">Sign Up Today</h3>
            <hr>
            <p class="text-dark">Please fill out this form to register</p>

            <form>
              <div class="form-group">
                <input type="text" class="form-control form-control-lg" placeholder="Username">
              </div>
              <div class="form-group">
                <input type="email" class="form-control form-control-lg" placeholder="Email">
              </div>
              <div class="form-group">
                <input type="password" class="form-control form-control-lg" placeholder="Password">
              </div>
              <div class="form-group">
                <input type="password" class="form-control form-control-lg" placeholder="Confirm Password">
              </div>
              <input type="submit" class="btn btn-dark btn-block">
            </form>
          </div>
        </div>
      </div>
    </div>
    </div>

  </section>

  <!-- footer -->

  <header id="sign-up">
    <div class="container">

    </div>
    </div>
    </div>
  </header>


  <div class="container">
    <footer class="footer">
      <div class="container text-left">
        <div class="row justify-content-center px-4">
          <a href="https://www.facebook.com/LoomDecor/">
            <i class="fab fa-facebook"></i>
          </a>
          <a href="https://www.instagram.com/loomdecor">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="https://twitter.com/loomdecor?lang=en">
            <i class="fab fa-twitter"></i>
          </a>
          <hr>
          <small class="copyright ml-auto mt-3 px-4">2018 Loom Decor LLC. All rights reserved. | Terms & Conditions | Privacy Policy</small>
        </div>
      </div>
  </div>
  </footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="index.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>